# attendance-management-system-with-fingerprint-android

APK/: app-release.apk
attendance-with-fingerprint-android/app/: build.gradle  proguard-rules.pro
attendance-with-fingerprint-android/app/src/androidTest/java/com/example/attendacewithfingerprint/: ExampleInstrumentedTest.java
attendance-with-fingerprint-android/app/src/main/: AndroidManifest.xml
attendance-with-fingerprint-android/app/src/main/java/com/example/attendacewithfingerprint/: AboutActivity.java  AnyOrientationCaptureActivity.java  BaseActivity.java  CheckAttendanceActivity.java  InTimeActivity.java  MainActivity.java  OutTimeActivity.java  SettingsActivity.java  SplashActivity.java
attendance-with-fingerprint-android/app/src/main/java/com/example/attendacewithfingerprint/database/: DBManager.java  DatabaseHelper.java
attendance-with-fingerprint-android/app/src/main/java/com/example/attendacewithfingerprint/gps/: LocationManagerInterface.java  SmartLocationManager.java
attendance-with-fingerprint-android/app/src/main/res/drawable/: border.xml  ic_access_time.xml  ic_check_circle.xml  ic_date_range.xml  ic_delete.xml  ic_location_on.xml  ic_refresh.xml
attendance-with-fingerprint-android/app/src/main/res/layout/: activity_about.xml  activity_check_attendance.xml  activity_in_out_time.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  list_row.xml
attendance-with-fingerprint-android/app/src/main/res/menu/: menu.xml  menu_check_in_out.xml  menu_list_attendance.xml
attendance-with-fingerprint-android/app/src/main/res/values/: strings.xml  styles.xml
attendance-with-fingerprint-android/app/src/main/res/xml/: backup_descriptor.xml
attendance-with-fingerprint-android/app/src/test/java/com/example/attendacewithfingerprint/: ExampleUnitTest.java
(+19 files in other folders)
